·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
···················|···················|··············|·············|·············|···············|··············
|  Contract        ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|···················|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve          ·           -  ·          -  ·      49233  ·            2  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNft          ·           -  ·          -  ·      91344  ·            2  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem          ·           -  ·          -  ·      92389  ·            1  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem         ·           -  ·          -  ·      80389  ·            1  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  withdrawProfits  ·           -  ·          -  ·      28748  ·            2  ·          -  │
···················|···················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  BasicNFT                            ·           -  ·          -  ·    2104334  ·          7 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  NftMarketplace                      ·           -  ·          -  ·    1355967  ·        4.5 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·